/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/cluster/complex.ycp
 * Package:	Configuration of cluster
 * Summary:	Dialogs definitions
 * Authors:	Cong Meng <cmeng@novell.com>
 *
 * $Id: complex.ycp 41350 2007-10-10 16:59:00Z dfiser $
 */

{

textdomain "cluster";

import "Label";
import "Popup";
import "Wizard";
import "Confirm";
import "Cluster";


include "cluster/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return Cluster::Modified();
}

boolean ReallyAbort() {
//    return !Cluster::Modified() || Popup::ReallyAbort(true);
    return Popup::ReallyAbort(true);
}

boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    // Cluster::SetAbortFunction(PollAbort);
    if (!Confirm::MustBeRoot()) return `abort;
    boolean ret = Cluster::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    // Cluster::SetAbortFunction(PollAbort);
    boolean ret = Cluster::Write();
    return ret ? `next : `abort;
}

/* EOF */
}
