[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-High_Availability;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=cluster

X-SuSE-YaST-Group=High_Availability
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=cluster
X-SuSE-YaST-AutoInstClonable=true

Icon=yast-heartbeat
Exec=xdg-su -c "/sbin/yast2 cluster"

Name=Cluster
GenericName=Configure Cluster
