{

	textdomain "cluster";

	import "Label";
	import "Wizard";
	import "Cluster";
	import "Popup";
	import "CWM";

	list<string> DIALOG = [
		"communication",
		"security",
		"service"
	];

	map PARENT = $[
	];

	map NAME = $[
		"communication":  _("Communication Channels"),
		"security":   _("Security"),
		"service": _("Service")
	];

	void myHelp(string help)
	{
		UI::OpenDialog( `opt(`decorated ),
				`HBox( `VSpacing(16),
					`VBox(
						`HSpacing(60),
						`VSpacing(0.5),
						`RichText(HELPS[help]:""),
						`VSpacing(1.5),
						`PushButton(`id(`ok), `opt(`default, `key_F10), Label::OKButton())
						)
					)
				);

		UI::SetFocus(`id(`ok));
		UI::UserInput();
		UI::CloseDialog();
	}

    any my_SetContents(string conf, term contents)
    {
        Wizard::SetContents("Cluster - " + NAME[conf]:"", contents, HELPS[conf]:"", true, true);

        if (UI::WidgetExists(`id(`wizardTree)))
        {
            UI::SetFocus (`id (`wizardTree));
        }
    }

}
