## Name: Cluster
## Description: Opens ports for Varies Cluster related services

# space separated list of allowed TCP ports
# 30865 for csync2
# 5560 for mgmtd
# 7630 for hawk or hawk2
# 21064 for dlm
# 3121 for pacemaker-remote
# tcp 2224 5403, udp 5404 5405 for corosync-qnetd
# tcp 9929, udp 9929 for booth

TCP="30865 5560 7630 21064 3121 2224 5403 9929"

# space separated list of allowed UDP ports
UDP="5404 5405 9929"

# space separated list of allowed RPC services
RPC=""

# space separated list of allowed IP protocols
IP="igmp"

# space separated list of allowed UDP broadcast ports
BROADCAST=""
